## -------------------------------------------------------------------------------
## GERAIS
## -------------------------------------------------------------------------------
application.version=0.0.1-SNAPSHOT
spring.profiles.default=prod

server.port=8081
server.error.path=/error

## -------------------------------------------------------------------------------
## LOGGING
## -------------------------------------------------------------------------------
#logging
logging.path=../
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=debug

spring.jpa.open-in-view=true

## -----------------------------------------------------------------------------------
## POSTGRES
## -----------------------------------------------------------------------------------

# datasource - origem
origem.datasource.jdbc-url=jdbc:postgresql://localhost:5432/DB_ORIGEM
origem.datasource.username=postgres
origem.datasource.password=postgres
origem.datasource.driver-class-name=org.postgresql.Driver
origem.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# datasource - destino
destino.datasource.jdbc-url=jdbc:postgresql://localhost:5433/DB_DESTINO
destino.datasource.username=postgres
destino.datasource.password=postgres
destino.datasource.driver-class-name=org.postgresql.Driver
destino.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# datasource - batch
batch.datasource.jdbc-url=jdbc:postgresql://localhost:5433/DB_DESTINO
batch.datasource.username=postgres
batch.datasource.password=postgres
batch.datasource.driver-class-name=org.postgresql.Driver
batch.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


## -----------------------------------------------------------------------------------
## BATCH
## -----------------------------------------------------------------------------------
#desabilitado para controle do disparo do job
spring.batch.job.enabled=false
#cria o schema do batch automaticamente
spring.batch.initialize-schema=always